protos/dummy_leetcode.proto

syntax = "proto3";

package dummy_leetcode;

service DummyLeetcodeService {
  rpc GetDummyProblem (DummyProblemRequest) returns (DummyProblemResponse);
  rpc SubmitDummySolution (DummySolutionRequest) returns (DummySolutionResponse);
}

message DummyProblemRequest {
  string difficulty = 1; // easy, medium, hard
}

message DummyProblemResponse {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string difficulty = 4;
}

message DummySolutionRequest {
  int32 problem_id = 1;
  string user_id = 2;
  string solution = 3;
}

message DummySolutionResponse {
  bool success = 1;
  string message = 2;
}
